---
- apt:
    name: neovim
  remote_user: root
  when: ansible_os_family == 'Debian'

- apt:
    name: htop
  remote_user: root
  when: ansible_os_family == 'Debian'

- apt:
    name: multitail
  remote_user: root
  when: ansible_os_family == 'Debian'

- apt:
    name: tree
  remote_user: root
  when: ansible_os_family == 'Debian'

# Grant access to logs.
- user:
    name: vagrant
    groups: adm
    append: yes
  remote_user: root
  when: ansible_os_family == 'Debian'
